<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - Thank You | Jaskin Tech</title>
    <link rel="icon" href="/logo.ico" type="image/x-icon">
    <link rel="icon" href="https://framerusercontent.com/images/wsUmKalMNBU9eMJvGrb8tKTlN50.png">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Soca">
    <meta property="og:description" content="Soca, a dynamic social media agency, brings your brand to life on the digital stage. With a passion for innovation and a flair for creativity.">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Soca">
    <meta name="twitter:description" content="Soca, a dynamic social media agency, brings your brand to life on the digital stage. With a passion for innovation and a flair for creativity.">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 5px;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #checkmark{
            width: 50vw;
            height: 50vw;
            max-width: 25em;
            max-height: 25em;
            margin-bottom: 10px;
        }
        #checkmark img{
            object-fit: cover;
            width: 100%;
            height: 100%;

        }
        h1{
            font-size: 4.5em;
            color: #333;
            font-weight: 400;
            text-align: center;
            max-width: 80vw;
        }
        p{
            font-size: 3.1em;
            color: #666;
            text-align: center;
            max-width: 23em;
            line-height: 150%;
        }
        button{
            background: transparent;
            border: none;
            font-size: 3.2em;
            color: #000;
            margin-top: 5px;
            cursor: pointer;
            text-decoration: underline;
        }
        h2{
            position: absolute;
            bottom: 5vh;
            font-size: 2.2em;
            font-weight: 300;
            color: #444;
            text-align: center;
        }
        @media (max-width: 600px) {
            body{
                justify-content: start;
                height: 80vh;
                padding-top: 15vh;
            }
            p{
                max-width: 90vw;
            }
        }
    </style>
</head>
<body>
    <div id="checkmark"><img src="check-circle.svg" alt=""></div>
    <h1>Form submitted successfully!</h1>
    <p>Thank you. We have received your message. We will reply to you soon!</p>
    <button onclick="window.location.href='/'">Go To the Homepage</button>
    <h2>This page will automatically redirect in the next <span id="sec">26</span> seconds</h2>
    
    <script>
        let time = 25
        let sec = document.getElementById('sec')
        setInterval(() => {
            if (time < 0){
                window.location.href = '/'
            }else{
                sec.innerHTML = time
                time--
            }
        }, 1000);
    </script>
</body>
</html>